<html>
    <head>
                <link rel="stylesheet" type = "text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff:wght@500&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>
<body>
    <center> 
    <h1 class="alum">Alumni</h1>
        <h1 class="dropped"> Warriors Who Left The Field But Never Dropped Their Weapons</h1>

    </center>
        <div>
    </div>
       <div id="main-banner" class="huhu"> 
            <div id="slider">
                <div id="slides">
                    <img src="2018.jpg"alt="banner" class="h">
                    <img src="2019.jpg" alt="banner" class="d">
                    <img src="2021.jpg" alt="banner" class"a">
                </div>
            </div>
        </div>
    
            <center>
        
        
        <img src="full%20logo.png"
             </center></center>
        <center> 
        <a href="index.html">Home</a><br>
        <a href="members.html">Members</a><br>
        <a href="alumni.html">Alumni</a><br>
        <a href="contact.html">Contact Us</a><br>
            </center>
    </body>
</html>
<style>
      .slides{
            color: white;
            padding-top: 20px;
            padding-bottom: 30px;
            font-family: 'Aboreto';
            text-decoration: underline;
            text-decoration-color: #f2c035;
        }
        html{
            background-color: black;
            color: white;
            font-family: 'Aboreto';
            text-decoration: underline;
            text-decoration-color: #f2c035;
        }
                #main-banner {
                width: 100%;
                max-height: 500px;
                overflow: hidden;
            }
    .huhu{
        margin-top: 50px;
        margin-bottom: 90px;
    }
            #main-banner img {
                width: 100%;
            }
            #slider {
                overflow: hidden;
            }
            #slides {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 10s slidy infinite;
            }
            #slides img {
                width: 20%;
                float: left;
            }
                    /* Animation */
            @keyframes slidy {
                0% { left: 0%; }
                28% { left: 0%; }
                33% { left: -100%; }
                61% { left: -100%; }
                66% { left: -200%; }
                94% { left: -200%; }
                100% { left: 0%; }
     div{
            font-family: 'Ubuntu' , cursive;
        }
        div a{
            text-decoration: none;
            font-size: 24;
            color: #098cd9;
            margin-top: 9px;
            margin-bottom: 9px;
             
        }
        div a:hover{
            color: white;
        
        }
    .ho{
        color: white;
        margin-top: 80px;
    }
    .seven{
        width: 700px;
        height: 500px;
    }
    *{
        background-color: black;
        font-family: 'Ubuntu' , cursive;
    }
    
    .alum{
        color:  #098cd9;
        font-size: 34;
        margin-top: 20px;
    }
    .dropped{
        color: white;
        font-size: 31;
        margin-top: 8px;
    }
</style>