<html>
    <head>
            <link rel="stylesheet" type = "text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff:wght@500&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        
    </head>
<body>
    <center> 
    <div> 
    <h1 class="mem">
        Our Members
    </h1>
        <h1 class="ppl">People Who Make Us Special</h1>
    </div>
    </center>
    <div class="pic1">
    <img src="arnav.png" class="arnav">
    <img src="kenia.png" class="kenia">
    <img src="dhaka.png" class="dhaka">
    <img src="shourya.png" class="shourya">
    <img src="yash.png" class="yash">
    </div>
    <div class="pic2">
    <img src="Manya.png" class="manya">
        <img src="Manya%20(1).png" class="tijil">
        <img src="kania.png" class="kania">
    </div>
    </body>
    <div>
        <center>
        
        
        <img src="full%20logo.png"
             </center></center>
        <center> 
        <a href="index.html">Home</a><br>
        <a href="members.html">Members</a><br>
        <a href="alumni.html">Alumni</a><br>
        <a href="contact.html">Contact Us</a><br>
            </center>
    </div>
    <style>
        div{
            
        }
        div a{
            text-decoration: none;
            font-size: 24;
            color: #098cd9;
            margin-top: 9px;
            margin-bottom: 9px;
             
        }
        div a:hover{
            color: white;
        
        }
        *{
            background-color: black;
            font-family: 'Ubuntu' , cursive;
        }
        .ppl{
            margin-top: 4px;
            color: white;
            font-family: 'Ubuntu' , cursive;
            font-size: 31;
            
        }
        .mem{
            color: #098cd9;
            font-size: 34;
            font-family: 'Ubuntu' , cursive;
            margin-top: 20px;
        }
        .arnav{
    transition: 1s;
}
.arnav:hover{
    transform: scale(1.3);
    z-index: 2;
     
     
}
.arnav img{
    display: block;
    border-radius: 5px;
}
        .kenia{
    transition: 1s;
}
.kenia:hover{
    transform: scale(1.3);
    z-index: 2;
     
     
}
.kenia img{
    display: block;
    border-radius: 5px;
}
        .kania{
    transition: 1s;
}
.kania:hover{
    transform: scale(1.3);
    z-index: 2;
     
     
}
.kania img{
    display: block;
    border-radius: 5px;
}
        .tijil{
    transition: 1s;
}
.tijil:hover{
    transform: scale(1.3);
    z-index: 2;
     
     
}
.tijil img{
    display: block;
    border-radius: 5px;
}
        .manya{
    transition: 1s;
}
.manya:hover{
    transform: scale(1.3);
    z-index: 2;
     
     
}
.manya img{
    display: block;
    border-radius: 5px;
}
        .yash{
    transition: 1s;
}
.yash:hover{
    transform: scale(1.3);
    z-index: 2;
     
     
}
.yash img{
    display: block;
    border-radius: 5px;
}
        .shourya{
    transition: 1s;
}
.shourya:hover{
    transform: scale(1.3);
    z-index: 2;
     
     
}
.shourya img{
    display: block;
    border-radius: 5px;
}
        .dhaka{
    transition: 1s;
}
.dhaka:hover{
    transform: scale(1.3);
    z-index: 2;
     
     
}
.dhaka img{
    display: block;
    border-radius: 5px;
}
    </style>
</html>